spring.datasource.url=jdbc:mariadb://localhost:3306/employee_controller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.output.ansi.enabled=always

spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql=true




