# db connection
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_controller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# colorized output
spring.output.ansi.enabled=always

# turn off banner
spring.main.banner-mode=off

spring.jpa.properties.hibernate.format_sql=true

# redirects server errors to /error link
server.error.path=/error


# hibernate accepts capital letters as table names
# !! have to annotate explicitly everything in an entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging level settings for Spring and Hibernate
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace